server{
    host 10.12.179.82;
    port 8081;
    port 8083;
    port 8082;
    server_name example.com;
    error_page 400 www/error_pages/400.html;
    error_page 401 www/error_pages/401.html;
    client_max_body_size 100;
    default_root www/;
    default_index default.html;
    location /{
        root www/;
        allow_methods GET POST DELETE;
        index index.html;
        # upload_dir www/uploads;
        cgi .py /usr/bin/python3;
        cgi .pl /usr/bin/perl;
        autoindex on;
        return 302 http://google.com;
    }
    location /error_pages/{
        root www/;
        allow_methods GET POST;
        # return 350 http://youtube.com;
        upload_dir www;
    }
    location /uploads/{
        root www/;
        allow_methods GET POST;
        cgi .py /usr/bin/python3;

        # return 350 http://youtube.com;
        # upload_dir www;
    }
}

# # ==================== End Server Block ====================

# server{
#     host localhost;
#     port 6060;
#     port 6061;
#     server_name another-example.com;
#     error_page 500 www/error_pages/500.html;
#     error_page 502 www/error_pages/502.html;
#     client_max_body_size 1000k;
#     default_root www/;
#     location /uploads/{
#         root www;
#         autoindex off;
#         allow_methods POST;
#         return 350 http://youtube.com;
#         upload_dir www;
#         index www/indox.html;
#         cgi .php www/hello.php;
#     }
# }